# Database
NAME=stationerystore_db
USER=root
PASSWORD=Admin@123

# Cloudinary
cloud_name=tthau2004
api_key=372274126191375
api_secret=Abk-RA6C6MUKDV34nOuFDhpLFjs

#Key Appilication OAuth2
client_id=H9NEh1H8FbCa6g7LaUbQJwUJHrGx5mqkMbJB7wW7
client_secret=MLXdmCFbDWcf8d4i3uRheC6IUeJjPeFcjC59ztuLMDllTjbEiQl9gPbwt8dnZiOThix2AtlvbOHaEzsHDZG3WvkKZlxbHlTMv8QuLcBJS2VRzE4933FObB59zP4FBswD
